PORT=8080
DEV_MODE=development
ATLAS_URI=mongodb+srv://sandy5013:sandy5013@cluster0.q9bzqtl.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=iloveyou
BRAINTREE_MERCHANT_ID=sm894qqg2bcj7f7k
BRAINTREE_PUBLIC_KEY=yj48x6sjbxxwmb8f
BRAINTREE_PRIVATE_KEY=163df4348e369bb907cc5240565185ab